# avivatecParty

./: README.md
AvivatectParty/: AvivatectParty.sln  global.json
AvivatectParty - Client/: README.md  angular.json  package-lock.json  package.json  tslint.json
AvivatectParty - Client/e2e/src/: app.po.ts
AvivatectParty - Client/src/: index.html  styles.scss
AvivatectParty - Client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
AvivatectParty - Client/src/app/common/data-type-utils/: date-utils.ts
AvivatectParty - Client/src/app/core/pages/acompanhe/: acompanhe.component.html  acompanhe.component.spec.ts  acompanhe.component.ts
AvivatectParty - Client/src/app/core/pages/cadastre/: cadastre.component.html  cadastre.component.spec.ts  cadastre.component.ts
AvivatectParty - Client/src/app/core/pages/editar/: editar.component.html  editar.component.ts
AvivatectParty - Client/src/app/core/pages/home/: home.component.html  home.component.scss  home.component.ts
AvivatectParty - Client/src/app/core/pages/party/: party.component.html  party.component.ts
AvivatectParty - Client/src/app/core/pages/sobre/: sobre.component.html  sobre.component.scss  sobre.component.ts
AvivatectParty - Client/src/app/core/services/: base.service.ts  error.handler.service.ts  seo.service.ts
AvivatectParty - Client/src/app/participante/: participante.module.ts
AvivatectParty - Client/src/app/participante/components/adicionar-participante/: adicionar-participante.component.html  adicionar-participante.component.spec.ts  adicionar-participante.component.ts
AvivatectParty - Client/src/app/participante/components/editar-participante/: editar-participante.component.html  editar-participante.component.spec.ts  editar-participante.component.ts
AvivatectParty - Client/src/app/participante/components/lista-participantes/: lista-participantes.component.html  lista-participantes.component.spec.ts  lista-participantes.component.ts
AvivatectParty - Client/src/app/participante/models/: participante.ts
AvivatectParty - Client/src/app/participante/services/: participante.service.ts
AvivatectParty - Client/src/app/shared/: shared.module.ts
AvivatectParty - Client/src/app/shared/components/cards/: cards.component.html  cards.component.scss  cards.component.ts
AvivatectParty - Client/src/app/shared/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  (+1 more)
AvivatectParty/sql/: Locais.sql
AvivatectParty/src/AvivatecParty.Application/: AvivatecParty.Application.csproj
AvivatectParty/src/AvivatecParty.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AvivatectParty/src/AvivatecParty.Application/Interfaces/: IParticipanteAppService.cs
AvivatectParty/src/AvivatecParty.Application/Services/: ParticipanteAppService.cs
AvivatectParty/src/AvivatecParty.Application/ViewModels/: LocalViewModel.cs  ParticipanteViewModel.cs
AvivatectParty/src/AvivatecParty.Domain/: AvivatecParty.Domain.csproj  Messages.Designer.cs  Messages.resx
AvivatectParty/src/AvivatecParty.Domain.Core/: README.txt
AvivatectParty/src/AvivatecParty.Domain.Core/Bus/: IBus.cs
AvivatectParty/src/AvivatecParty.Domain.Core/Commands/: Command.cs  CommandResponse.cs
AvivatectParty/src/AvivatecParty.Domain.Core/Entities/: Entity.cs
AvivatectParty/src/AvivatecParty.Domain.Core/Events/: Event.cs  Message.cs
AvivatectParty/src/AvivatecParty.Domain.Core/Events/Interfaces/: IHandler.cs
AvivatectParty/src/AvivatecParty.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
AvivatectParty/src/AvivatecParty.Domain/CommandHandlers/: CommandHandler.cs
AvivatectParty/src/AvivatecParty.Domain/Entities/Participantes/: Local.cs  Participante.cs  ParticipanteValidation.cs
AvivatectParty/src/AvivatecParty.Domain/Entities/Participantes/Commands/: AtualizarParticipanteCommand.cs  ParticipanteCommand.cs  ParticipanteCommandHandler.cs  RegistrarParticipanteCommand.cs  RemoverParticipanteCommand.cs
AvivatectParty/src/AvivatecParty.Domain/Entities/Participantes/Events/: ParticipanteAtualizadoEvent.cs  ParticipanteEvent.cs  ParticipanteEventHandler.cs  ParticipanteRemovidoEvent.cs  ParticipanteResgistradoEvent.cs
AvivatectParty/src/AvivatecParty.Domain/Entities/Participantes/Repositories/: IParticipanteRepository.cs
AvivatectParty/src/AvivatecParty.Domain/Interface/: IRepository.cs  IUnitOfWork.cs
AvivatectParty/src/AvivatecParty.Infra.CrossCutting.Bus/: AvivatecParty.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
AvivatectParty/src/AvivatecParty.Infra.CrossCutting.IoC/: AvivatecParty.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
AvivatectParty/src/AvivatecParty.Infra.Data/: AvivatecParty.Infra.Data.csproj  appsettings.json
AvivatectParty/src/AvivatecParty.Infra.Data/Context/: AvivatecPartyContext.cs
AvivatectParty/src/AvivatecParty.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
AvivatectParty/src/AvivatecParty.Infra.Data/Mappings/: LocalMapping.cs  ParticipanteMapping.cs
AvivatectParty/src/AvivatecParty.Infra.Data/Migrations/: 20190609160239_Initial.Designer.cs  20190609160239_Initial.cs  20190609165304_AvivatecPartyVer1.Designer.cs  20190609165304_AvivatecPartyVer1.cs  ParticipanteContextModelSnapshot.cs
AvivatectParty/src/AvivatecParty.Infra.Data/Repository/: ParticipanteRepository.cs  Repository.cs
AvivatectParty/src/AvivatecParty.Infra.Data/UoW/: UnitOfWork.cs
AvivatectParty/src/AvivatecParty.Services.Api/: AvivatecParty.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
AvivatectParty/src/AvivatecParty.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AvivatectParty/src/AvivatecParty.Services.Api/Controllers/: BaseController.cs  ParticipanteController.cs
AvivatectParty/src/AvivatecParty.Services.Api/Properties/: launchSettings.json
AvivatectParty/tests/ConsoleTeste/: ConsoleTeste.csproj  Program.cs
