<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvivatecParty.Domain.Core\AvivatecParty.Domain.Core.csproj" />
    <ProjectReference Include="..\AvivatecParty.Domain\AvivatecParty.Domain.csproj" />
  </ItemGroup>

</Project>
